body {
    margin: 0px;
    padding: 0px;
}

.hidde {
    display: none;
}

.show {
    display: flex;
}

/* -----------Barra Navegacion---------- */
nav div {
    display: flex;
    justify-content: center;
    background-color: #ffffff !important;
    margin: 0px !important;
    padding: 0px 0px 10px 0px !important;
}

nav a {
    color: #097bab !important;
}

nav a:hover {
    color: #0fa3e3 !important;
}

.logo {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
}

.logo img {
    width: 80px;
}

.nav {
    position: relative;
    left: 5%;
}

.menu div {
    display: flex;
    align-items: center;
    position: relative;
    left: 50%;
}

.nav,
.search {
    margin: 0px !important;
    padding: 0px !important;
}

#search {
    color: #097bab;
    cursor: pointer;
}

#search:hover {
    color: #0fa3e3;
}

.menu i {
    font-size: 18px;
}


.dropdown-menu {
    width: 300px;
}

.product{
    margin: 5px;
    border-radius: 10px;
}
.img-shop {
    width: 80px;
    float: left;
    padding: 10px;
}

.texto{
    padding-top: 5px;
    padding-right: 10px;
    font-size: 13px;
}

.valor{
    margin-top: -10px;
    padding-left: 20px;
    padding-bottom: 5px;
    font-size: 13px;
}
.botones{
    display: flex;
    justify-content: center;
    margin: 10px 0px;
}
.cart-shop{
    margin-right: 10px;
}
.separador{
    display: flex;
    justify-content: center;
    position: relative;
    left: 25px;
    width: 80%;
    border-bottom: 1px solid #000;
}

/* ---------------Contenido-------------- */
.contenido {
    display: flex;
    justify-content: space-between;
    margin-top: 40px !important;
}

.item-content div {
    overflow: hidden;
    width: 270px;
    height: 180px;
}

.item-content img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 0.8;
    object-fit: cover;
}

.item-content img:hover {
    transform: scale(1.2);
}

.contacto {
    margin-top: 60px !important;
}

.actualizar>#input-id{
    width: 30px !important;
    margin-bottom: 10px !important;
}

/* -----------Footer----------- */
.footer {
    background-color: #000;
    color: #ffffff;
    width: 100%;
    min-height: 200px;
    display: flex;
    margin-top: 60px;
}

.footer div {
    /* text-align: center; */
    margin-top: 8px;
    margin-bottom: 5px;
}

.footer img {
    width: 230px;
    margin-top: -25px;
}