#title-container {
    text-align: center;
    margin: 20px 0px;
}

.formulario {
    display: flex;
    justify-content: center;
}

.maxi-container {
    width: 90%;
    padding: 20px;
    box-shadow: 0px 0px 33px -11px rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    margin-bottom: 40px;
}

#file-preview-zone {
    width: 300px;
    height: 240px;
    outline: 3px solid rgb(174, 174, 174);
    border-radius: 20px;
    padding: 0px;
    margin-left: 50px;
}

#file-preview-zone img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    padding: 0px;
    margin: 0px;
}

.tabla-productos {
    width: 90%;
    margin: auto;
    margin-top: 10px;
    text-align: center
}

.tabla-productos th {
    display: table-cell;
    vertical-align: middle;
}

.tabla-productos img {
    width: 100px;
}